<!DOCTYPE html>
<html>
<head>
    <title>Rentcast|Pricing for rental properties</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Custome CSS -->
    <link href="css/rentcast.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/html5shiv.js"></script>
    <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="logo-container container"><img class="logo img-reponsive" src="images/rentlastlogo.png"></div>
<div class="jumbotron top-description">
    <div class="container">
        <p>Sing up for our Beta!</p>
    </div>
</div>

<div class="image-container">
    <div class="container">
    <div class="signupForm">
    <form>
        <input>
        <input>
    </form>
</div>
    </div>

</div>

<div class="jumbotron bottom-description">
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, fugit, culpa, dolore,
            voluptate minima unde ullam qui neque amet consequatur debitis esse dicta ut. Reiciendis, ut quaerat
            cupiditate
            accusamus sapiente!</p>
    </div>
</div>
<div class="container">
    <div class="equation">
        <div class="imgEq"><img src="images/rentcast house.png"></div>
        <span class="imgEq">+</span>

        <div class="imgEq"><img src="images/bigstock_update_button_concept_17049965.jpg"></div>
        <span class="imgEq">=</span>

        <div class="imgEq"><img src="images/piggy bank.jpg"></div>
    </div>
</div>
<div class="container">
    <div class="equation">
        <div class="textEq"><p>Powerful predictive analytics</p></div><div class="space"> </div>
        <div class="textEq"><p>Automatic pricing updates</p></div><div class="space"> </div>
        <div class="textEq"><p>More profitable rental, easy.</p></div>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="//code.jquery.com/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="dist/js/bootstrap.min.js"></script>
</body>
</html>
